spring.datasource.url=jdbc:postgresql://taskifydb-chocolatim2-01ab.j.aivencloud.com:28620/defaultdb?ssl=require&user=avnadmin&password=AVNS_e9pYFCD3KB1yIUflw9n
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_e9pYFCD3KB1yIUflw9n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

server.port=8080

# Resolver erros com o actuator
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
